<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>lin-jinwei.github.io</title>
</head>

<body>
    <div class="top">
        <h1 class="center"  style="background-color:rgba(139, 196, 212, 0.666)">lin-jinwei.github.io</h1>
        <h1 class="center"  style="background-color:rgb(255, 81, 0)">lin-jinwei.github.io</h1>
        <h1 class="center"  style="background-color:rgb(139, 196, 212, 0.666)">lin-jinwei.github.io</h1>
      </div>
    <p><a href="https://lin-jinwei.github.io">lin-jinwei.github.io</a></p>
    
    <hr width="100%" />
    
    <div class="headline">
        <b>Projects:</b>
    </div>

    <br>
    <br>
    <br>
    
    <div class="projects">
        1. OneTo3D: <a href="https://lin-jinwei.github.io">GitHub Code</a> &nbsp;&nbsp;&nbsp; <a href="./projects/OneTo3D.html">Project Page</a> 

    </div>

</body>

<style>
    .center {
        text-align: center;
    }
    .top {
        /* background-color: rgb(0, 139, 255); */
        background-color: rgb(0, 255, 233);
        background-color: rgb(216, 239, 237);
        color: rgb(255, 255, 255);
        border-radius: 10px;
    }

    .headline{
        background-color: rgb(75, 255, 102);
        margin: 0 auto;
        width:fit-content;
        float: left;
        padding: 5px;
        border-radius: 10px;
    }

    .projects{
        text-align: left;
    }

</style>

</html>
